# student-management-system

./: .gitignore  README.md
backend/: FIX_AND_OUTPUT_REPORT.txt  HOW_TO_RUN.md  PROJECT_FIX_SUMMARY.md  VERIFICATION_REPORT.md  pom.xml
backend/controller/: StudentController.java
backend/repository/: StudentRepository.java
backend/src/main/java/com/student/backend/: BackendApplication.java
backend/src/main/java/com/student/backend/config/: SecurityConfig.java
backend/src/main/java/com/student/backend/controller/: AdvisorController.java  AnalyticsController.java  AttendanceController.java  AuthController.java  EmailController.java  ExportController.java  ImportController.java  MarksController.java  WelcomeController.java
backend/src/main/java/com/student/backend/dto/: AnalyticsDTO.java  ApiResponse.java  AuthResponse.java  ForgotPasswordRequest.java  LoginRequest.java  PasswordResetRequest.java  RegisterRequest.java  VerifyResetCodeRequest.java
backend/src/main/java/com/student/backend/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/student/backend/model/: AdvisorSession.java  Attendance.java  Marks.java  Role.java  Student.java  User.java
backend/src/main/java/com/student/backend/repository/: AdvisorSessionRepository.java  AttendanceRepository.java  MarksRepository.java  RoleRepository.java  StudentRepository.java  UserRepository.java
backend/src/main/java/com/student/backend/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/student/backend/service/: AdvisorService.java  AnalyticsService.java  AttendanceService.java  AuthService.java  CustomUserDetailsService.java  EmailService.java  ExcelImportService.java  MarksService.java  PasswordResetService.java  PdfExportService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/student/backend/: BackendApplicationTests.java
frontend/: package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.css  App.js  App.test.js  index.css  index.js  serviceWorker.js
frontend/src/components/: Analytics.js  Attendance.js  Dashboard.js  EditStudentModal.css  EditStudentModal.js  ForgotPassword.css  ForgotPassword.js  Login.css  Login.js  Marks.js  PrivateRoute.js  Register.js  StudentAdvisor.js
frontend/src/styles/: Analytics.css  Attendance.css  Dashboard.css  Marks.css  StudentAdvisor.css
frontend/src/utils/: advisorService.js  analyticsService.js  api.js  attendanceService.js  authService.js  marksService.js  validation.js
